<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Registrase">

    <TextView
        android:id="@+id/lbNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su Nombre" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2" />

    <TextView
        android:id="@+id/lbEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su Email" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2" />

    <TextView
        android:id="@+id/lbCelular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese su No Celular" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginBottom="10dp"
        android:shadowColor="@android:color/black"
        android:shadowRadius="2" />

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnEnviar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>